# qui-test

./: .gitignore
WeatherApp.Backend/: WeatherApp.Backend.sln
WeatherApp.Backend/WeatherApp.Api/: Dockerfile  Extensions.cs  Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http
WeatherApp.Backend/WeatherApp.Api/Abstract/: ISessionService.cs
WeatherApp.Backend/WeatherApp.Api/Controllers/: WeatherForecastController.cs
WeatherApp.Backend/WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Backend/WeatherApp.Api/Utilities/: Constants.cs  Extensions.cs  SessionService.cs
WeatherApp.Backend/WeatherApp.BLL/: Extensions.cs  WeatherApp.BLL.csproj  WeatherService.cs
WeatherApp.Backend/WeatherApp.BLL/Abstract/: IExternalWeatherService.cs  IWeatherHistoryService.cs  IWeatherService.cs
WeatherApp.Backend/WeatherApp.BLL/Integrations/OpenWeatherMap/: Extensions.cs  OpenWeatherMapConfiguration.cs  OpenWeatherMapService.cs
WeatherApp.Backend/WeatherApp.DAL/: Class1.cs  DataContext.cs  Extensions.cs  WeatherApp.DAL.csproj
WeatherApp.Backend/WeatherApp.DAL/Migrations/: 20241209105528_InitialMigration.Designer.cs  20241209105528_InitialMigration.cs  DataContextModelSnapshot.cs
WeatherApp.Backend/WeatherApp.DAL/Model/: WeatherForecastHistory.cs
WeatherApp.Backend/WeatherApp.DAL/Utilities/: DALProfile.cs  Extensions.cs
WeatherApp.Backend/WeatherApp.Domain/: WeatherForecast.cs
WeatherApp.Web/: README.md  angular.json  package-lock.json  package.json
WeatherApp.Web/src/: environment.ts  index.html
WeatherApp.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
(+15 files in other folders)
